events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    include /etc/nginx/mime.types;  # Include MIME types for proper handling
    default_type application/octet-stream;  # Default type

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;  # Path to your Laravel application's public directory

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass news-aggregator-app:9000;  # Ensure this matches your PHP-FPM service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;  # Ensure fastcgi_params exists
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
